{
  "source": "/Users/kartavkun/git/my-repos/Raspy/Raspy/Tabs/Settings/Sections/About/AboutSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "О приложении",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Raspy",
        "location": {
          "startingColumn": 22,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Made by MaddoDev and kartav__",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Beta 0.1.0",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      }
    ]
  },
  "version": 1
}
