{
  "source": "/Users/kartavkun/git/my-repos/Raspy/Raspy/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Пары",
        "location": {
          "startingColumn": 27,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Звонки",
        "location": {
          "startingColumn": 27,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Настройки",
        "location": {
          "startingColumn": 27,
          "startingLine": 32
        }
      }
    ]
  },
  "version": 1
}
