{
  "source": "/Users/kartavkun/git/my-repos/Raspy/Raspy/Tabs/Settings/Sections/Schedules/ScheduleSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Мои расписания",
        "location": {
          "startingColumn": 34,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Расписания",
        "location": {
          "startingColumn": 31,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Поиск расписания",
        "location": {
          "startingColumn": 35,
          "startingLine": 29
        }
      }
    ]
  },
  "version": 1
}
