{
  "source": "/Users/kartavkun/git/my-repos/Raspy/Raspy/Tabs/Settings/Sections/Support/SupportSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Поддержка",
        "location": {
          "startingColumn": 26,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "ЕЖЕМЕСЯЧНАЯ ПОДДЕРЖКА",
        "location": {
          "startingColumn": 38,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "РАЗОВАЯ ПОДДЕРЖКА",
        "location": {
          "startingColumn": 38,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Поддержать проект",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      }
    ]
  },
  "version": 1
}
